spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/requests?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=yjdjcnbrbyj141600
